+----------------+---------+---------+-------+---------+---------+------+---------+---------+
| date           | dem     | new_dem | nd/n  | rep     | new_rep | nr/n | registr | new     |
+----------------+---------+---------+-------+---------+---------+------+---------+---------+
| 2003_09        | 3628043 | 3628043 |   47% | 3239104 | 3239104 |  42% | 7688295 | 7688295 |
| 2004_04        | 3706122 |   78079 |   84% | 3230496 |   -8608 |  -9% | 7780582 |   92287 |
| 2004_11        | 3985486 |  279364 |   47% | 3405278 |  174782 |  29% | 8366663 |  586081 |
+----------------+---------+---------+-------+---------+---------+------+---------+---------+
| 2007_11        | 3883378 | -102108 |   40% | 3245271 | -160007 |  63% | 8112998 | -253665 |
| 2008_04        | 4200109 |  316731 |  147% | 3186057 |  -59214 | -27% | 8328123 |  215125 |
| 2008_11        | 4479513 |  279404 |   65% | 3243046 |   56989 |  13% | 8755588 |  427465 |
+----------------+---------+---------+-------+---------+---------+------+---------+---------+
| 2011_11        | 4140374 | -339139 |   57% | 3027321 | -215725 |  36% | 8168254 | -587334 |
| 2012_04        | 4131280 |   -9094 |  -23% | 3061125 |   33804 |  86% | 8207355 |   39101 |
| 2012_11        | 4266317 |  135037 |   44% | 3131144 |   70019 |  23% | 8508015 |  300660 |
+----------------+---------+---------+-------+---------+---------+------+---------+---------+
| 2015_11        | 3973115 | -293202 |   67% | 2980464 | -150680 |  34% | 8073175 | -434840 |
| 2016_04        | 4062187 |   89072 |   44% | 3126166 |  145702 |  72% | 8273703 |  200528 |
| 2016_11        | 4217456 |  155269 |   34% | 3301182 |  175016 |  38% | 8722977 |  449274 |
+----------------+---------+---------+-------+---------+---------+------+---------+---------+
| 2019_11        | 4059864 | -157592 |   82% | 3245979 |  -55203 |  28% | 8530983 | -191994 |
| 2020_04        | 4092693 |   32829 |   48% | 3290944 |   44965 |  65% | 8599294 |   68311 |
| 2020_11        | 4228888 |  136195 |   27% | 3543070 |  252126 |  51% | 9090962 |  491668 |
+----------------+---------+---------+-------+---------+---------+------+---------+---------+
| 2023_11        | 3900228 | -328660 |   75% | 3453662 |  -89408 |  20% | 8654117 | -436845 |
| 2024_04        | 3895223 |   -5005 |   -7% | 3499524 |   45862 |  68% | 8721191 |   67074 |
+----------------+---------+---------+-------+---------+---------+------+---------+---------+
+----------------+---------+---------+-------+---------+---------+------+---------+---------+
+----------------+---------+---------+-------+---------+---------+------+---------+---------+
+----------------+---------+---------+-------+---------+---------+------+---------+---------+
| 2020_07_09     | 4097904 | -119552 |  116% | 3303477 |    2295 |  -2% | 8620175 | -102802 |
| 2020_07_28     | 4101080 |    3176 |   13% | 3317964 |   14487 |  63% | 8643015 |   22840 |
| 2020_08_09     | 4103786 |    2706 |   25% | 3323625 |    5661 |  52% | 8653774 |   10759 |
| 2020_08_15     | 4103588 |    -198 |   -3% | 3328099 |    4474 |  69% | 8660243 |    6469 |
| 2020_08_24     | 4107119 |    3531 |   29% | 3334199 |    6100 |  50% | 8672418 |   12175 |
| 2020_09_02     | 4121353 |   14234 |   26% | 3362499 |   28300 |  53% | 8725566 |   53148 |
| 2020_09_15     | 4125889 |    4536 |   19% | 3376463 |   13964 |  60% | 8748726 |   23160 |
| 2020_09_21     | 4138254 |   12365 |   23% | 3405240 |   28777 |  55% | 8800420 |   51694 |
| 2020_09_28     | 4150678 |   12424 |   29% | 3426563 |   21323 |  50% | 8842893 |   42473 |
| 2020_10_05     | 4168900 |   18222 |   33% | 3451514 |   24951 |  45% | 8897739 |   54846 |
| 2020_10_14     | 4186050 |   17150 |   32% | 3475336 |   23822 |  45% | 8950231 |   52492 |
| 2020_10_19     | 4207190 |   21140 |   32% | 3506337 |   31001 |  47% | 9016163 |   65932 |
| 2020_11_02     | 4228888 |   21698 |   29% | 3543070 |   36733 |  49% | 9090962 |   74799 |
+----------------+---------+---------+-------+---------+---------+------+---------+---------+
| 2024_06_24     | 3893339 | -335549 |  102% | 3517502 |  -25568 |   7% | 8762907 | -328055 |
| 2024_07_01     | 3893811 |     472 |    6% | 3520279 |    2777 |  38% | 8770071 |    7164 |
| 2024_07_30     | 3895632 |    1821 |    5% | 3536077 |   15798 |  49% | 8802069 |   31998 |
| 2024_08_04     | 3899599 |    3967 |   29% | 3541604 |    5527 |  40% | 8815619 |   13550 |
| 2024_08_12     | 3902055 |    2456 |   23% | 3545848 |    4244 |  39% | 8826265 |   10646 |
| 2024_08_19     | 3905047 |    2992 |   25% | 3550895 |    5047 |  42% | 8838100 |   11835 |
+----------------+---------+---------+-------+---------+---------+------+---------+---------+