+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| State          | Year   |Registered| Republic| Democrat | R % | D % |  Diff     | Diff% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Alaska         | 2000   |   473648 |  116059 |    76561 | 24% | 16% | R+  39498 | R+ 8% |
| Alaska         | 2004   |   474939 |  118008 |    71506 | 24% | 15% | R+  46502 | R+ 9% |
| Alaska         | 2008   |   496828 |  127446 |    77036 | 25% | 15% | R+  50410 | R+10% |
| Alaska         | 2012   |   506701 |  137666 |    73468 | 27% | 14% | R+  64198 | R+12% |
| Alaska         | 2016   |   528879 |  143852 |    78560 | 27% | 14% | R+  65292 | R+12% |
| Alaska         | 2021   |   599604 |  149173 |    81255 | 24% | 13% | R+  67918 | R+11% |
| Alaska         | 2024   |   602498 |  142955 |    74961 | 23% | 12% | R+  67994 | R+11% |
| Alaska         | 2024_7 |   603824 |  143599 |    73539 | 23% | 12% | R+  70060 | R+11% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Arizona        | 2000   |  2173122 |  942078 |   830904 | 43% | 38% | R+ 111174 | R+ 5% |
| Arizona        | 2004   |  2648163 | 1055252 |   914264 | 39% | 34% | R+ 140988 | R+ 5% |
| Arizona        | 2008   |  2987451 | 1118587 |  1022252 | 37% | 34% | R+  96335 | R+ 3% |
| Arizona        | 2012   |  3124712 | 1120992 |   952931 | 35% | 30% | R+ 168061 | R+ 5% |
| Arizona        | 2016   |  3588466 | 1239614 |  1091323 | 34% | 30% | R+ 148291 | R+ 4% |
| Arizona        | 2020   |  4281152 | 1508778 |  1378324 | 35% | 32% | R+ 130454 | R+ 3% |
| Arizona        | 2021   |  4701612 | 1603522 |  1489356 | 34% | 31% | R+ 114166 | R+ 2% |
| Arizona        | 2022   |  4143929 | 1436852 |  1270544 | 34% | 30% | R+ 166308 | R+ 4% |
| Arizona        | 2024_3 |  4096260 | 1436757 |  1200191 | 35% | 29% | R+ 236566 | R+ 5% |
| Arizona        | 2024_7 |  4109270 | 1454966 |  1195696 | 35% | 29% | R+ 259270 | R+ 6% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Arkansas       | 2016   |  1759974 |   80886 |    80517 |  4% |  4% | R+    369 | R+ 0% |
| Arkansas       | 2021   |  1764596 |  117277 |    90420 |  6% |  5% | R+  26857 | R+ 1% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| California     | 2000   | 15707259 | 5485467 |  7134588 | 34% | 45% | D+1649121 | D+10% |
| California     | 2004   | 16557273 | 5745518 |  7120425 | 34% | 43% | D+1374907 | D+ 8% |
| California     | 2008   | 17304091 | 5428052 |  7683495 | 31% | 44% | D+2255443 | D+13% |
| California     | 2012   | 18245970 | 5356608 |  7966422 | 29% | 43% | D+2609814 | D+14% |
| California     | 2016   | 19336131 | 5048398 |  8720417 | 26% | 45% | D+3672019 | D+18% |
| California     | 2021   | 22214304 | 5347377 | 10288144 | 24% | 46% | D+4940767 | D+22% |
| California     | 2024   | 22077412 | 5332858 | 10323214 | 24% | 46% | D+4990356 | D+22% |
| California     | 2024_3 | 22077333 | 5388479 | 10285108 | 24% | 46% | D+4896629 | D+22% |
| California     | 2024_7 | 22171899 | 5483146 | 10241375 | 24% | 46% | D+4758229 | D+21% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Colorado       | 2000   |  2858823 | 1014960 |   854409 | 35% | 29% | R+ 160551 | R+ 5% |
| Colorado       | 2004   |  3114566 | 1125374 |   947866 | 36% | 30% | R+ 177508 | R+ 5% |
| Colorado       | 2008   |  2626175 |  892791 |   902444 | 33% | 34% | D+   9653 | D+ 0% |
| Colorado       | 2012   |  2749246 |  925785 |   887470 | 33% | 32% | R+  38315 | R+ 1% |
| Colorado       | 2016   |  3273112 | 1031512 |  1040948 | 31% | 31% | D+   9436 | D+ 0% |
| Colorado       | 2021   |  4150888 | 1075475 |  1202364 | 25% | 28% | D+ 126889 | D+ 3% |
| Colorado       | 2024_3 |  3810616 |  903184 |  1020417 | 23% | 26% | D+ 117233 | D+ 3% |
| Colorado       | 2024_8 |  4520907 | 1019980 |  1143190 | 22% | 25% | D+ 123210 | D+ 2% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Connecticut    | 2000   |  2031626 |  485593 |   701017 | 23% | 34% | D+ 215424 | D+10% |
| Connecticut    | 2004   |  1990158 |  438554 |   670356 | 22% | 33% | D+ 231802 | D+11% |
| Connecticut    | 2008   |  2097635 |  427020 |   779784 | 20% | 37% | D+ 352764 | D+16% |
| Connecticut    | 2012   |  2089311 |  430439 |   767693 | 20% | 36% | D+ 337254 | D+16% |
| Connecticut    | 2016   |  2078805 |  452243 |   790188 | 21% | 38% | D+ 337945 | D+16% |
| Connecticut    | 2021   |  2505076 |  510012 |   926567 | 20% | 36% | D+ 416555 | D+16% |
| Connecticut    | 2024   |  2217227 |  460789 |   800492 | 20% | 36% | D+ 339703 | D+15% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Delaware       | 2000   |   503672 |  171447 |   214515 | 34% | 42% | D+  43068 | D+ 8% |
| Delaware       | 2004   |   556914 |  181875 |   242598 | 32% | 43% | D+  60723 | D+10% |
| Delaware       | 2008   |   602866 |  181789 |   280347 | 30% | 46% | D+  98558 | D+16% |
| Delaware       | 2012   |   632261 |  181717 |   300332 | 28% | 47% | D+ 118615 | D+18% |
| Delaware       | 2016   |   674828 |  189399 |   320852 | 28% | 47% | D+ 131453 | D+19% |
| Delaware       | 2021   |   744488 |  208305 |   355522 | 27% | 47% | D+ 147217 | D+19% |
| Delaware       | 2024   |   768978 |  206596 |   353229 | 26% | 45% | D+ 146633 | D+19% |
| Delaware       | 2024_8 |   779509 |  205252 |   350359 | 26% | 44% | D+ 145107 | D+18% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Florida        | 2000   |  8746717 | 3430238 |  3803081 | 39% | 43% | D+ 372843 | D+ 4% |
| Florida        | 2004   | 10301771 | 3892492 |  4261249 | 37% | 41% | D+ 368757 | D+ 3% |
| Florida        | 2008   | 11247634 | 4064301 |  4722076 | 36% | 41% | D+ 657775 | D+ 5% |
| Florida        | 2012   | 11934446 | 4245991 |  4781978 | 35% | 40% | D+ 535987 | D+ 4% |
| Florida        | 2016   | 12863773 | 4550311 |  4877749 | 35% | 37% | D+ 327438 | D+ 2% |
| Florida        | 2021   | 14521803 | 5178159 |  5267864 | 35% | 36% | D+  89705 | D+ 0% |
| Florida        | 2024_3 | 13350409 | 5141848 |  4362147 | 38% | 32% | R+ 779701 | R+ 5% |
| Florida        | 2024_8 | 13430610 | 5257407 |  4300964 | 39% | 32% | R+ 956443 | R+ 7% |
| Florida        | 2024_8 | 13564035 | 5324654 |  4327859 | 39% | 31% | R+ 996795 | R+ 7% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Idaho          | 2012   |   784540 |  196271 |    36220 | 25% |  4% | R+ 160051 | R+20% |
| Idaho          | 2016   |   813218 |  392530 |    86493 | 48% | 10% | R+ 306037 | R+37% |
| Idaho          | 2021   |   982452 |  523887 |   136582 | 53% | 13% | R+ 387305 | R+39% |
| Idaho          | 2024   |   996731 |  579391 |   126235 | 58% | 12% | R+ 453156 | R+45% |
| Idaho          | 2024_8 |  1008002 |  601829 |   125989 | 59% | 12% | R+ 475840 | R+47% |
| Idaho          | 2024_8 |  1014383 |  604287 |   127623 | 59% | 12% | R+ 476664 | R+46% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Iowa           | 2000   |  1849944 |  591717 |   567180 | 31% | 30% | R+  24537 | R+ 1% |
| Iowa           | 2004   |  1938657 |  604277 |   598296 | 31% | 30% | R+   5981 | R+ 0% |
| Iowa           | 2008   |  2002941 |  592397 |   698839 | 29% | 34% | D+ 106442 | D+ 5% |
| Iowa           | 2012   |  1955122 |  629443 |   628043 | 32% | 32% | R+   1400 | R+ 0% |
| Iowa           | 2016   |  1996290 |  662167 |   629081 | 33% | 31% | R+  33086 | R+ 1% |
| Iowa           | 2021   |  2198341 |  739193 |   717368 | 33% | 32% | R+  21825 | R+ 0% |
| Iowa           | 2024_3 |  2216865 |  782177 |   650112 | 35% | 29% | R+ 132065 | R+ 5% |
| Iowa           | 2024_8 |  2219192 |  782120 |   648707 | 35% | 29% | R+ 133413 | R+ 6% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Kansas         | 2000   |  1622982 |  734771 |   449297 | 45% | 27% | R+ 285474 | R+17% |
| Kansas         | 2004   |  1591428 |  730049 |   428728 | 45% | 26% | R+ 301321 | R+18% |
| Kansas         | 2008   |  1659561 |  751125 |   451577 | 45% | 27% | R+ 299548 | R+18% |
| Kansas         | 2012   |  1771252 |  790345 |   446237 | 44% | 25% | R+ 344108 | R+19% |
| Kansas         | 2016   |  1638610 |  754230 |   403973 | 46% | 24% | R+ 350257 | R+21% |
| Kansas         | 2021   |  1906890 |  856026 |   499699 | 44% | 26% | R+ 356327 | R+18% |
| Kansas         | 2024   |  1957610 |  870153 |   506302 | 44% | 25% | R+ 363851 | R+18% |
| Kansas         | 2024_8 |  1975627 |  877695 |   504547 | 44% | 25% | R+ 373148 | R+18% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Kentucky       | 2000   |  2556813 |  846621 |  1539562 | 33% | 60% | D+ 692941 | D+27% |
| Kentucky       | 2004   |  2794116 |  997525 |  1614300 | 35% | 57% | D+ 616775 | D+22% |
| Kentucky       | 2008   |  2906809 | 1053871 |  1662093 | 36% | 57% | D+ 608222 | D+20% |
| Kentucky       | 2012   |  3037153 | 1151331 |  1665853 | 37% | 54% | D+ 514522 | D+16% |
| Kentucky       | 2016   |  3306118 | 1338054 |  1693778 | 40% | 51% | D+ 355724 | D+10% |
| Kentucky       | 2021   |  3560376 | 1575249 |  1652069 | 44% | 46% | D+  76820 | D+ 2% |
| Kentucky       | 2024   |  3491803 | 1611760 |  1520663 | 46% | 43% | R+  91097 | R+ 2% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Louisiana      | 2000   |  2782929 |  613107 |  1668872 | 22% | 59% | D+1055765 | D+37% |
| Louisiana      | 2004   |  2855561 |  678275 |  1593488 | 23% | 55% | D+ 915213 | D+32% |
| Louisiana      | 2008   |  2729919 |  697694 |  1442468 | 25% | 52% | D+ 744774 | D+27% |
| Louisiana      | 2012   |  2962999 |  815769 |  1429073 | 27% | 48% | D+ 613304 | D+20% |
| Louisiana      | 2016   |  3022526 |  898448 |  1344741 | 29% | 44% | D+ 446293 | D+14% |
| Louisiana      | 2021   |  3037730 | 1007682 |  1223296 | 33% | 40% | D+ 215614 | D+ 7% |
| Louisiana      | 2024   |  2976892 | 1011247 |  1142584 | 33% | 38% | D+ 131337 | D+ 4% |
| Louisiana      | 2024_8 |  2989672 | 1030175 |  1129362 | 34% | 37% | D+  99187 | D+ 3% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Maine          | 2000   |   882337 |  265889 |   280987 | 30% | 31% | D+  15098 | D+ 1% |
| Maine          | 2004   |   957485 |  274727 |   297831 | 28% | 31% | D+  23104 | D+ 2% |
| Maine          | 2008   |   942825 |  258147 |   310950 | 27% | 32% | D+  52803 | D+ 5% |
| Maine          | 2012   |   925816 |  258463 |   297445 | 27% | 32% | D+  38982 | D+ 4% |
| Maine          | 2016   |   996853 |  267586 |   324820 | 26% | 32% | D+  57234 | D+ 5% |
| Maine          | 2021   |  1138801 |  322708 |   406067 | 28% | 35% | D+  83359 | D+ 7% |
| Maine          | 2024   |   948734 |  279936 |   343488 | 29% | 36% | D+  63552 | D+ 6% |
| Maine          | 2024_6 |   955285 |  283591 |   341070 | 29% | 35% | D+  57479 | D+ 6% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Maryland       | 2000   |  2715360 |  805893 |  1547111 | 29% | 56% | D+ 741218 | D+27% |
| Maryland       | 2004   |  2939967 |  870068 |  1627217 | 29% | 55% | D+ 757149 | D+25% |
| Maryland       | 2008   |  3432645 |  927798 |  1946823 | 27% | 56% | D+1019025 | D+29% |
| Maryland       | 2012   |  3694527 |  959858 |  2059544 | 25% | 55% | D+1099686 | D+29% |
| Maryland       | 2016   |  3946712 | 1026633 |  2170800 | 26% | 55% | D+1144167 | D+28% |
| Maryland       | 2021   |  4109762 | 1015812 |  2262797 | 24% | 55% | D+1246985 | D+30% |
| Maryland       | 2024   |  4170689 |  989200 |  2221517 | 23% | 53% | D+1232317 | D+29% |
| Maryland       | 2024_6 |  4175305 |  997311 |  2200258 | 23% | 52% | D+1202947 | D+28% |
| Maryland       | 2024_8 |  3998102 |  936724 |  2127771 | 23% | 53% | D+1191047 | D+29% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Massachusetts  | 2000   |  4001058 |  546333 |  1460881 | 13% | 36% | D+ 914548 | D+22% |
| Massachusetts  | 2004   |  4089159 |  532319 |  1526711 | 13% | 37% | D+ 994392 | D+24% |
| Massachusetts  | 2008   |  4220488 |  490259 |  1559464 | 11% | 36% | D+1069205 | D+25% |
| Massachusetts  | 2012   |  4342841 |  484099 |  1551693 | 11% | 35% | D+1067594 | D+24% |
| Massachusetts  | 2016   |  4535013 |  484508 |  1549828 | 10% | 34% | D+1065320 | D+23% |
| Massachusetts  | 2021   |  4731940 |  459663 |  1494980 |  9% | 31% | D+1035317 | D+21% |
| Massachusetts  | 2024   |  4781556 |  421333 |  1386550 |  8% | 28% | D+ 965217 | D+20% |
| Massachusetts  | 2024_3 |  4957403 |  415438 |  1336825 |  8% | 26% | D+ 921387 | D+18% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Nebraska       | 2000   |  1085272 |  537605 |   392344 | 49% | 36% | R+ 145261 | R+13% |
| Nebraska       | 2004   |  1160199 |  575781 |   396767 | 49% | 34% | R+ 179014 | R+15% |
| Nebraska       | 2008   |  1157034 |  558465 |   392943 | 48% | 33% | R+ 165522 | R+14% |
| Nebraska       | 2012   |  1164166 |  558170 |   374191 | 47% | 32% | R+ 183979 | R+15% |
| Nebraska       | 2016   |  1208054 |  581088 |   369538 | 48% | 30% | R+ 211550 | R+17% |
| Nebraska       | 2021   |  1242313 |  595041 |   359656 | 47% | 28% | R+ 235385 | R+18% |
| Nebraska       | 2024   |  1227658 |  602197 |   332066 | 49% | 27% | R+ 270131 | R+22% |
| Nebraska       | 2024_8 |  1237740 |  608914 |   330067 | 49% | 26% | R+ 278847 | R+22% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Nebraska_2     | 2020_1 |   425959 |  161288 |   152697 | 37% | 35% | R+   8591 | R+ 2% |
| Nebraska_2     | 2020_8 |   435100 |  163008 |   157561 | 37% | 36% | R+   5447 | R+ 1% |
| Nebraska_2     | 2020_9 |   439108 |  164254 |   159102 | 37% | 36% | R+   5152 | R+ 1% |
| Nebraska_2     | 2020_O |   444716 |  166430 |   161288 | 37% | 36% | R+   5142 | R+ 1% |
| Nebraska_2     | 2020_N |   450863 |  168614 |   163857 | 37% | 36% | R+   4757 | R+ 1% |
| Nebraska_2     | 2020_D |   451046 |  168774 |   163907 | 37% | 36% | R+   4867 | R+ 1% |
| Nebraska_2     | 2022_6 |   404669 |  152957 |   145051 | 37% | 35% | R+   7906 | R+ 1% |
| Nebraska_2     | 2022_N |   407204 |  153991 |   145313 | 37% | 35% | R+   8678 | R+ 2% |
| Nebraska_2     | 2024_3 |   404876 |  153254 |   141262 | 37% | 34% | R+  11992 | R+ 2% |
| Nebraska_2     | 2024_4 |   405227 |  153422 |   141183 | 37% | 34% | R+  12239 | R+ 3% |
| Nebraska_2     | 2024_7 |   408008 |  154644 |   141129 | 37% | 34% | R+  13515 | R+ 3% |
| Nebraska_2     | 2024_8 |   409141 |  155059 |   141336 | 37% | 34% | R+  13723 | R+ 3% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Nevada         | 2000   |   878970 |  366431 |   365593 | 41% | 41% | R+    838 | R+ 0% |
| Nevada         | 2004   |  1071101 |  434239 |   429808 | 40% | 40% | R+   4431 | R+ 0% |
| Nevada         | 2008   |  1207761 |  430594 |   531317 | 35% | 43% | D+ 100723 | D+ 8% |
| Nevada         | 2012   |  1257621 |  436799 |   526986 | 34% | 41% | D+  90187 | D+ 7% |
| Nevada         | 2016   |  1464819 |  488861 |   577679 | 33% | 39% | D+  88818 | D+ 6% |
| Nevada         | 2020   |  2005680 |  638169 |   735044 | 31% | 36% | D+  96875 | D+ 4% |
| Nevada         | 2021   |  2027088 |  620245 |   719868 | 30% | 35% | D+  99623 | D+ 4% |
| Nevada         | 2022   |  2193014 |  638973 |   709541 | 29% | 32% | D+  70568 | D+ 3% |
| Nevada         | 2024_3 |  1933056 |  559743 |   595943 | 28% | 30% | D+  36200 | D+ 1% |
| Nevada         | 2024_7 |  2351764 |  659771 |   710578 | 28% | 30% | D+  50807 | D+ 2% |
| Nevada         | 2024_8 |  2365352 |  663415 |   711296 | 28% | 30% | D+  47881 | D+ 2% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| New_Hampshire  | 2000   |   856519 |  302138 |   224564 | 35% | 26% | R+  77574 | R+ 9% |
| New_Hampshire  | 2004   |   855861 |  266770 |   228766 | 31% | 26% | R+  38004 | R+ 4% |
| New_Hampshire  | 2008   |   863542 |  268108 |   263217 | 31% | 30% | R+   4891 | R+ 0% |
| New_Hampshire  | 2012   |   791434 |  258714 |   224915 | 32% | 28% | R+  33799 | R+ 4% |
| New_Hampshire  | 2016   |   919126 |  295687 |   271455 | 32% | 29% | R+  24232 | R+ 2% |
| New_Hampshire  | 2020   |  1119232 |  333165 |   347828 | 29% | 31% | D+  14663 | D+ 1% |
| New_Hampshire  | 2021   |  1044108 |  309281 |   326735 | 29% | 31% | D+  17454 | D+ 1% |
| New_Hampshire  | 2022   |   906796 |  278463 |   280170 | 30% | 30% | D+   1707 | D+ 0% |
| New_Hampshire  | 2024_3 |   890576 |  304375 |   260281 | 34% | 29% | R+  44094 | R+ 4% |
| New_Hampshire  | 2024_7 |   890518 |  300949 |   257983 | 33% | 28% | R+  42966 | R+ 4% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| New_Jersey     | 2000   |  4710768 |  876386 |  1179577 | 18% | 25% | D+ 303191 | D+ 6% |
| New_Jersey     | 2004   |  5005959 |  884801 |  1163224 | 17% | 23% | D+ 278423 | D+ 5% |
| New_Jersey     | 2008   |  5351669 | 1055403 |  1782556 | 19% | 33% | D+ 727153 | D+13% |
| New_Jersey     | 2012   |  5497322 | 1084757 |  1787480 | 19% | 32% | D+ 702723 | D+12% |
| New_Jersey     | 2016   |  5818332 | 1211392 |  2073739 | 20% | 35% | D+ 862347 | D+14% |
| New_Jersey     | 2021   |  6534392 | 1464449 |  2554293 | 22% | 39% | D+1089844 | D+16% |
| New_Jersey     | 2024   |  6524732 | 1549728 |  2496518 | 23% | 38% | D+ 946790 | D+14% |
| New_Jersey     | 2024_8 |  6598688 | 1598106 |  2521808 | 24% | 38% | D+ 923702 | D+13% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| New_Mexico     | 2000   |   973533 |  318282 |   508414 | 32% | 52% | D+ 190132 | D+19% |
| New_Mexico     | 2004   |  1110414 |  359563 |   550519 | 32% | 49% | D+ 190956 | D+17% |
| New_Mexico     | 2008   |  1191033 |  378351 |   596938 | 31% | 50% | D+ 218587 | D+18% |
| New_Mexico     | 2012   |  1254273 |  395992 |   596209 | 31% | 47% | D+ 200217 | D+15% |
| New_Mexico     | 2016   |  1289484 |  399930 |   599813 | 31% | 46% | D+ 199883 | D+15% |
| New_Mexico     | 2021   |  1344209 |  418240 |   603593 | 31% | 44% | D+ 185353 | D+13% |
| New_Mexico     | 2024   |  1328593 |  413341 |   577707 | 31% | 43% | D+ 164366 | D+12% |
| New_Mexico     | 2024_8 |  1346941 |  421653 |   582067 | 31% | 43% | D+ 160414 | D+11% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| New_York       | 2000   | 11262816 | 3171044 |  5243617 | 28% | 46% | D+2072573 | D+18% |
| New_York       | 2004   | 11837068 | 3209082 |  5534574 | 27% | 46% | D+2325492 | D+19% |
| New_York       | 2008   | 12031290 | 3054520 |  5831445 | 25% | 48% | D+2776925 | D+23% |
| New_York       | 2012   | 11969192 | 2873360 |  5913035 | 24% | 49% | D+3039675 | D+25% |
| New_York       | 2016   | 12493255 | 2839704 |  6179734 | 22% | 49% | D+3340030 | D+26% |
| New_York       | 2021   | 13394111 | 2914704 |  6748526 | 21% | 50% | D+3833822 | D+28% |
| New_York       | 2024   | 12040156 | 2696999 |  5886085 | 22% | 48% | D+3189086 | D+26% |
| New_York       | 2024_3 | 13108347 | 2903144 |  6404069 | 22% | 48% | D+3500925 | D+26% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| North_Carolina | 2000   |  5192633 | 1765476 |  2588137 | 33% | 49% | D+ 822661 | D+15% |
| North_Carolina | 2004   |  5523239 | 1905446 |  2583087 | 34% | 46% | D+ 677641 | D+12% |
| North_Carolina | 2008   |  6274952 | 2004704 |  2870862 | 31% | 45% | D+ 866158 | D+13% |
| North_Carolina | 2012   |  6650522 | 2052608 |  2871249 | 30% | 43% | D+ 818641 | D+12% |
| North_Carolina | 2016   |  6896349 | 2079619 |  2725054 | 30% | 39% | D+ 645435 | D+ 9% |
| North_Carolina | 2020   |  7379363 | 2246540 |  2620162 | 30% | 35% | D+ 373622 | D+ 5% |
| North_Carolina | 2021   |  7085585 | 2162456 |  2483506 | 30% | 35% | D+ 321050 | D+ 4% |
| North_Carolina | 2022   |  7457653 | 2237737 |  2505601 | 30% | 33% | D+ 267864 | D+ 3% |
| North_Carolina | 2024_3 |  7460651 | 2239481 |  2417491 | 30% | 32% | D+ 178010 | D+ 2% |
| North_Carolina | 2024_7 |  7573541 | 2266564 |  2400882 | 29% | 31% | D+ 134318 | D+ 1% |
| North_Carolina | 2024_8 |  7582826 | 2268008 |  2401563 | 29% | 31% | D+ 133555 | D+ 1% |
| North_Carolina | 2024_8 |  7598867 | 2271449 |  2403027 | 29% | 31% | D+ 131578 | D+ 1% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Oklahoma       | 2000   |  2233190 |  797949 |  1233999 | 35% | 55% | D+ 436050 | D+19% |
| Oklahoma       | 2004   |  2143978 |  816933 |  1101072 | 38% | 51% | D+ 284139 | D+13% |
| Oklahoma       | 2008   |  2184092 |  859872 |  1079373 | 39% | 49% | D+ 219501 | D+10% |
| Oklahoma       | 2012   |  2115087 |  895771 |   965073 | 42% | 45% | D+  69302 | D+ 3% |
| Oklahoma       | 2016   |  2157450 |  983932 |   856717 | 45% | 39% | R+ 127215 | R+ 5% |
| Oklahoma       | 2021   |  2173768 | 1102039 |   699424 | 50% | 32% | R+ 402615 | R+18% |
| Oklahoma       | 2024   |  2301188 | 1190626 |   652611 | 51% | 28% | R+ 538015 | R+23% |
| Oklahoma       | 2024_7 |  2369467 | 1230516 |   653522 | 51% | 27% | R+ 576994 | R+24% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Oregon         | 2000   |  1894975 |  679975 |   751414 | 35% | 39% | D+  71439 | D+ 3% |
| Oregon         | 2004   |  2027064 |  721070 |   791412 | 35% | 39% | D+  70342 | D+ 3% |
| Oregon         | 2008   |  2113668 |  686656 |   914542 | 32% | 43% | D+ 227886 | D+10% |
| Oregon         | 2012   |  2219357 |  688504 |   878460 | 31% | 39% | D+ 189956 | D+ 8% |
| Oregon         | 2016   |  2568183 |  715623 |   987449 | 27% | 38% | D+ 271826 | D+10% |
| Oregon         | 2021   |  2936546 |  737794 |  1035614 | 25% | 35% | D+ 297820 | D+10% |
| Oregon         | 2024   |  3003968 |  718730 |   994213 | 23% | 33% | D+ 275483 | D+ 9% |
| Oregon         | 2024_8 |  3000282 |  720805 |   986194 | 24% | 32% | D+ 265389 | D+ 8% |
| Oregon         | 2024_8 |  3012777 |  722155 |   989832 | 23% | 32% | D+ 267677 | D+ 8% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Pennsylvania   | 2000   |  7781997 | 3250764 |  3736304 | 41% | 48% | D+ 485540 | D+ 6% |
| Pennsylvania   | 2004   |  8315974 | 3386434 |  3966293 | 40% | 47% | D+ 579859 | D+ 6% |
| Pennsylvania   | 2008   |  8758031 | 3243391 |  4480691 | 37% | 51% | D+1237300 | D+14% |
| Pennsylvania   | 2012   |  7788577 | 2890368 |  3877434 | 37% | 49% | D+ 987066 | D+12% |
| Pennsylvania   | 2016   |  8723898 | 3302106 |  4217187 | 37% | 48% | D+ 915081 | D+10% |
| Pennsylvania   | 2020   |  9090962 | 3543070 |  4228888 | 38% | 46% | D+ 685818 | D+ 7% |
| Pennsylvania   | 2021   |  8731148 | 3420953 |  4040673 | 39% | 46% | D+ 619720 | D+ 7% |
| Pennsylvania   | 2022   |  8873155 | 3497126 |  4046694 | 39% | 45% | D+ 549568 | D+ 6% |
| Pennsylvania   | 2024_3 |  8681734 | 3475267 |  3893342 | 40% | 44% | D+ 418075 | D+ 4% |
| Pennsylvania   | 2024_7 |  8802069 | 3536077 |  3895632 | 40% | 44% | D+ 359555 | D+ 4% |
| Pennsylvania   | 2024_8 |  8815619 | 3541604 |  3899599 | 40% | 44% | D+ 357995 | D+ 4% |
| Pennsylvania   | 2024_8 |  8838100 | 3550895 |  3905047 | 40% | 44% | D+ 354152 | D+ 4% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Rhode_Island   | 2004   |   672807 |   68083 |   254418 | 10% | 37% | D+ 186335 | D+27% |
| Rhode_Island   | 2008   |   615263 |   67387 |   265947 | 10% | 43% | D+ 198560 | D+32% |
| Rhode_Island   | 2012   |   732921 |   77177 |   299037 | 10% | 40% | D+ 221860 | D+30% |
| Rhode_Island   | 2016   |   782883 |   92709 |   319729 | 11% | 40% | D+ 227020 | D+28% |
| Rhode_Island   | 2021   |   704159 |   99285 |   301303 | 14% | 42% | D+ 202018 | D+28% |
| Rhode_Island   | 2024   |   720620 |   99304 |   283241 | 13% | 39% | D+ 183937 | D+25% |
| Rhode_Island   | 2024_8 |   720626 |  103096 |   275759 | 14% | 38% | D+ 172663 | D+23% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| South_Dakota   | 2000   |   471152 |  226906 |   181129 | 48% | 38% | R+  45777 | R+ 9% |
| South_Dakota   | 2004   |   502525 |  238705 |   191588 | 47% | 38% | R+  47117 | R+ 9% |
| South_Dakota   | 2008   |   530462 |  241528 |   204413 | 45% | 38% | R+  37115 | R+ 6% |
| South_Dakota   | 2012   |   528621 |  243113 |   189493 | 45% | 35% | R+  53620 | R+10% |
| South_Dakota   | 2016   |   544409 |  252111 |   170690 | 46% | 31% | R+  81421 | R+14% |
| South_Dakota   | 2021   |   585243 |  281337 |   158130 | 48% | 27% | R+ 123207 | R+21% |
| South_Dakota   | 2024   |   598686 |  300964 |   145518 | 50% | 24% | R+ 155446 | R+25% |
| South_Dakota   | 2024_8 |   608493 |  308395 |   143968 | 50% | 23% | R+ 164427 | R+27% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Utah           | 2004   |  1257212 |  413219 |    95928 | 32% |  7% | R+ 317291 | R+25% |
| Utah           | 2008   |  1321875 |  549928 |   118037 | 41% |  8% | R+ 431891 | R+32% |
| Utah           | 2012   |  1302501 |  614730 |   120929 | 47% |  9% | R+ 493801 | R+37% |
| Utah           | 2016   |  1368763 |  662535 |   155905 | 48% | 11% | R+ 506630 | R+37% |
| Utah           | 2021   |  1835204 |  909962 |   271055 | 49% | 14% | R+ 638907 | R+34% |
| Utah           | 2024   |  1688559 |  887289 |   229252 | 52% | 13% | R+ 658037 | R+38% |
| Utah           | 2024_8 |  1721990 |  902004 |   232466 | 52% | 13% | R+ 669538 | R+38% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| West_Virginia  | 2000   |  1067817 |  309970 |   659833 | 29% | 61% | D+ 349863 | D+32% |
| West_Virginia  | 2004   |  1168694 |  349193 |   680464 | 29% | 58% | D+ 331271 | D+28% |
| West_Virginia  | 2008   |  1196826 |  353437 |   675305 | 29% | 56% | D+ 321868 | D+26% |
| West_Virginia  | 2012   |  1230585 |  353179 |   638086 | 28% | 51% | D+ 284907 | D+23% |
| West_Virginia  | 2016   |  1241714 |  396600 |   572467 | 31% | 46% | D+ 175867 | D+14% |
| West_Virginia  | 2021   |  1148792 |  434634 |   408307 | 37% | 35% | R+  26327 | R+ 2% |
| West_Virginia  | 2024   |  1174199 |  469995 |   365224 | 40% | 31% | R+ 104771 | R+ 8% |
| West_Virginia  | 2024_5 |  1183095 |  479553 |   356523 | 40% | 30% | R+ 123030 | R+10% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
| Wyoming        | 2000   |   220062 |  133927 |    63994 | 60% | 29% | R+  69933 | R+31% |
| Wyoming        | 2004   |   232396 |  146328 |    62385 | 62% | 26% | R+  83943 | R+36% |
| Wyoming        | 2008   |   244818 |  150504 |    65640 | 61% | 26% | R+  84864 | R+34% |
| Wyoming        | 2012   |   240438 |  160361 |    51109 | 66% | 21% | R+ 109252 | R+45% |
| Wyoming        | 2016   |   234341 |  160202 |    45959 | 68% | 19% | R+ 114243 | R+48% |
| Wyoming        | 2021   |   279575 |  195308 |    46251 | 69% | 16% | R+ 149057 | R+53% |
| Wyoming        | 2024   |   217769 |  177598 |    23236 | 81% | 10% | R+ 154362 | R+70% |
| Wyoming        | 2024_8 |   223703 |  180815 |    24751 | 80% | 11% | R+ 156064 | R+69% |
+----------------+--------+----------+---------+----------+-----+-----+-----------+-------+
